{
  "name": "dependency-promise",
  "description": "Add the Deferrable Pattern to Your Dependency Graphs",
  "version": "0.2.1",
  "keywords": [ "node", "dependencies", "promise", "deferrable" ],
  "homepage": "https://github.com/bnoguchi/dependency-promise/",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoguchi/dependency-promise.git"
  },
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi/)",
  "main": "./dependency_promise.js",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "expresso": ">= 0.7.2"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "licenses": [ "MIT" ]
}
